artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1541
model_uuid: 08ad6bd897ef4b14bbcbcb4f633e5db1
run_id: a02aefbd29844706af5bed9964bdf37f
signature:
  inputs: '[{"type": "double", "name": "alcohol", "required": true}, {"type": "double",
    "name": "malic_acid", "required": true}, {"type": "double", "name": "ash", "required":
    true}, {"type": "double", "name": "alcalinity_of_ash", "required": true}, {"type":
    "double", "name": "magnesium", "required": true}, {"type": "double", "name": "total_phenols",
    "required": true}, {"type": "double", "name": "flavanoids", "required": true},
    {"type": "double", "name": "nonflavanoid_phenols", "required": true}, {"type":
    "double", "name": "proanthocyanins", "required": true}, {"type": "double", "name":
    "color_intensity", "required": true}, {"type": "double", "name": "hue", "required":
    true}, {"type": "double", "name": "od280/od315_of_diluted_wines", "required":
    true}, {"type": "double", "name": "proline", "required": true}, {"type": "double",
    "name": "target", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2025-10-19 23:03:35.712999'
