artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 457275
model_uuid: edc125f7a3f34701ba562dc92fa62e93
run_id: c5c931e0a17f451ca08680572f86a889
utc_time_created: '2025-10-19 19:24:10.304696'
