artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1541
model_uuid: fae394e51ed2446fb1c3f4672f73e0ee
run_id: 537594d8f55f4b668c49828003e09e21
utc_time_created: '2025-10-19 22:42:36.689690'
