artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 67161
model_uuid: cd4f199ae06346348f9072c7ac68fc30
run_id: e74a6286f1c34839a1d788958d0dc0a1
utc_time_created: '2025-10-20 11:13:54.187743'
