artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 21849
model_uuid: cd96325800c84084a5ed379fc142c335
run_id: 006d2a8a11dd4bd7a870da55405d03e8
utc_time_created: '2025-10-21 18:48:43.943472'
