artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 29593
model_uuid: 75dce85017994c399ecd1bb3e2426249
run_id: 62fccf48a8b14a069ce80520da2cc1c3
utc_time_created: '2025-10-21 17:34:15.160324'
