artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 14425
model_uuid: 812bdc81a4404537b2d85dd788b97c56
run_id: 4b7818d8e6b0494c86812f405c5ba9d8
utc_time_created: '2025-10-21 19:09:52.593333'
