artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1285
model_uuid: 442657faf124442aaef591b5a148352b
run_id: 7d5191c8873a4124be92e54fbee34bc6
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}, {"type": "double", "name": "target", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2025-10-19 23:03:07.474826'
