artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 20121
model_uuid: 2334377656ec43e3af24726a850fb923
run_id: 8a8e7f91f06a4e138494d9b7bf887de4
utc_time_created: '2025-10-21 18:33:49.939869'
