artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1285
model_uuid: b640d7d04ddc4c38a11ccdd02ff1446e
run_id: 7ed8dc7e5b7147b6abac92678eedf48d
utc_time_created: '2025-10-19 22:13:28.668013'
