artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 126581
model_uuid: 5469682235484cd6a6fb88c0bc3c5cf2
run_id: 7545c84f5ef449c188d58d431b443d7c
utc_time_created: '2025-10-19 19:22:04.899141'
