artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 297451
model_uuid: 2d96f9631da84adbbb99d21a5c90e87d
run_id: 68ff963af2ca4d05a76e0f98f9b7987b
utc_time_created: '2025-10-19 19:35:35.429770'
