artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 379246
model_uuid: c7f9845950d14345995fd41756392c4c
run_id: ae8b4e8d94c14b99a835c4be15053f97
utc_time_created: '2025-10-19 19:20:54.435911'
