artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 26137
model_uuid: f4f2777eb09a4e6fad78b8bedb13a95c
run_id: ef28a814321e470ab5d6204bc2cadd1e
utc_time_created: '2025-10-21 18:16:03.152437'
