artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1541
model_uuid: 34b569cd90784a75ab933f9ff9869149
run_id: b2a5eba97e584eb990a6eca76f81fac4
utc_time_created: '2025-10-19 22:38:51.055747'
