artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 36057
model_uuid: a53a64b729074e1ea6f2674544f1aacb
run_id: 0689020296ad4d7ab9f524900a79a789
utc_time_created: '2025-10-21 17:54:40.758525'
