artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 335984
model_uuid: 518f5ad3134c4e838e0a2f60134e8cb9
run_id: fa88a03b50a641088f0304604c958535
utc_time_created: '2025-10-19 19:12:42.090329'
