artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 38233
model_uuid: e58ea49ecc72404c82480ffe0b16c8b9
run_id: 768e7c763e834852bab5bda0b6376e17
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2025-10-21 19:15:52.520586'
