artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1285
model_uuid: 0b9f2be568d3446da15ce2286ebad3a4
run_id: 9103013e665b40658a103830c61d3c82
utc_time_created: '2025-10-19 22:07:49.882677'
