artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 63449
model_uuid: 602f5ffe07124f65b6518d18b85ebc8f
run_id: 2217b782f4ec4321832b9d3180f4b8dc
utc_time_created: '2025-10-21 18:31:59.735831'
