artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1285
model_uuid: 2deeab99d311446795f087c1360fa76f
run_id: 82a009665d4c4080aedcab16f906d6a7
utc_time_created: '2025-10-19 22:10:53.738263'
