artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 415920
model_uuid: 2a18e7add1084fa4a1e551fe0d7e7d08
run_id: 63b2586b980a4fe18ff62946e5dc769d
utc_time_created: '2025-10-19 19:05:11.160973'
