artifact_path: mlp_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 21910
model_uuid: 502feb4c18c9452c82e0b6a0cef11ac8
run_id: 83d7217c27dd412f9e4baeeaa952c931
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2025-10-21 19:12:56.087816'
