artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 37401
model_uuid: 32f7426e0d624f87a0e43234c283ee8c
run_id: b13eece4ac9a473489e8466d6b73a4d6
utc_time_created: '2025-10-21 19:10:49.715853'
