artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 30041
model_uuid: 7ca17b8878d04a4f9e281a131a70ef70
run_id: 3ef016a2e8ab4e649780010340f98c1d
utc_time_created: '2025-10-21 18:54:22.936987'
