artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 61446
model_uuid: b00684ae54f34784b64c8e1148b0dfd8
run_id: 856e219f41bd471c9de1d24727c0f52b
utc_time_created: '2025-10-19 19:36:18.075519'
