artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 31961
model_uuid: 0d875bf426f94e39901d4115f175cce4
run_id: 2e71a7f30374486aadef23da31229dec
utc_time_created: '2025-10-21 18:37:47.410661'
