artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 24409
model_uuid: 6d375d465bf84bb88726883b427eefdc
run_id: d52947a5863c4982b988ab4fc02447ec
utc_time_created: '2025-10-20 11:07:30.865039'
