artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 458186
model_uuid: 162c024d81e342a4b00b7934b01787b7
run_id: 565fb504dca0405eb8f6f96efc6bfaec
utc_time_created: '2025-10-19 20:17:19.736525'
