artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 8665
model_uuid: da155d8e04954e178241440f7399134d
run_id: de322cab838a46b985789e1e10387d77
utc_time_created: '2025-10-21 18:51:37.985963'
