artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 14169
model_uuid: 31f5f478b2214450bbdcf85d4b66c4b9
run_id: 32d526ee1b59440e9003888859a8ab89
utc_time_created: '2025-10-21 18:41:29.126048'
