artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 234375
model_uuid: 196035a33bb14b71af968fa4fa8fadea
run_id: 49b752aedd524206b0b8445a5c892f28
utc_time_created: '2025-10-19 20:22:56.789240'
