artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1285
model_uuid: 01fae2a6d91443e496dafa7abc94cfaf
run_id: 57485ccbbb8b47cb9f61b113bb478944
utc_time_created: '2025-10-19 22:38:34.182090'
