artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 27225
model_uuid: 605d68a257a7447fa8e64b2b25d3cc89
run_id: f39056ca659747efab9fe28a7dc32bd5
utc_time_created: '2025-10-21 18:36:25.808061'
