artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 25113
model_uuid: 6c649f656962472fa470011cee0a1eaa
run_id: d382ffcc367f4e618c0727935ebe2e05
utc_time_created: '2025-10-21 19:09:07.482204'
