artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.18.0
model_size_bytes: 1541
model_uuid: 952271d8513d4e11b2514f3a3d01eef1
run_id: dac796f3c1c84937a03058d8c834a236
signature:
  inputs: '[{"type": "double", "name": "alcohol", "required": true}, {"type": "double",
    "name": "malic_acid", "required": true}, {"type": "double", "name": "ash", "required":
    true}, {"type": "double", "name": "alcalinity_of_ash", "required": true}, {"type":
    "double", "name": "magnesium", "required": true}, {"type": "double", "name": "total_phenols",
    "required": true}, {"type": "double", "name": "flavanoids", "required": true},
    {"type": "double", "name": "nonflavanoid_phenols", "required": true}, {"type":
    "double", "name": "proanthocyanins", "required": true}, {"type": "double", "name":
    "color_intensity", "required": true}, {"type": "double", "name": "hue", "required":
    true}, {"type": "double", "name": "od280/od315_of_diluted_wines", "required":
    true}, {"type": "double", "name": "proline", "required": true}, {"type": "double",
    "name": "target", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2025-10-27 23:17:32.678460'
