artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 21273
model_uuid: bbb5487d06204ff6b9142b694dada5be
run_id: b16617d2b06f4ca3ba271a625d988da2
utc_time_created: '2025-10-21 18:45:50.280759'
