artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 23513
model_uuid: 52d7fb26a9c348daab82540c3d42645f
run_id: 5e9315b6c7f44a56b96c4ba963a8c3ba
utc_time_created: '2025-10-21 18:46:35.936017'
