artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 37081
model_uuid: 472059b093564f3ab3de13e9a990efa2
run_id: 23252bb57a0744a082e9a76c4c256870
utc_time_created: '2025-10-20 11:06:42.792919'
