artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 16601
model_uuid: 8e0325c6986a443197d6d610dea9100d
run_id: 13e7952b38834d098b804eeee0df547d
utc_time_created: '2025-10-21 18:30:13.140045'
